{
  "expo": {
    "name": "security-app",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.muhammadsufian98.client"
    },
    "web": {
      "favicon": "./assets/logo.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "d188dd65-a406-4834-aa9a-ba920e63a82a"
      }
    }
  }
}
